\contentsline {section}{\numberline {1}Examples}{2}%
\contentsline {subsection}{\numberline {1.1}Mass damper spring system}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Impulse response}{2}%
\contentsline {paragraph}{Defining the data}{3}%
\contentsline {paragraph}{System identification}{3}%
\contentsline {subparagraph}{Verifying results}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}Stability}{4}%
\contentsline {subsubsection}{\numberline {1.1.3}Step response}{4}%
\contentsline {paragraph}{Defining data}{4}%
\contentsline {paragraph}{System identification}{5}%
\contentsline {subparagraph}{Verifying results}{5}%
\contentsline {subsubsection}{\numberline {1.1.4}Controllability}{6}%
\contentsline {subsubsection}{\numberline {1.1.5}Stabilisability}{7}%
\contentsline {subsubsection}{\numberline {1.1.6}State feedback}{7}%
\contentsline {subsubsection}{\numberline {1.1.7}Deadbeat control}{8}%
\contentsline {subsubsection}{\numberline {1.1.8}How much data is needed and what is the precision}{8}%
\contentsline {subsubsection}{\numberline {1.1.9}What is the impact of sampling moment?}{9}%
\contentsline {subsection}{\numberline {1.2}Leslie matrix}{10}%
\contentsline {subsection}{\numberline {1.3}Not identifiable 1}{10}%
\contentsline {subsection}{\numberline {1.4}Not identifiable 2}{10}%
