\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data informativity framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model classes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informativity}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{SigmaK}{{3}{4}{Informativity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{4}{subsection.2.3}\protected@file@percent }
\newlabel{isSystem}{{4}{4}{Input state systems}{equation.2.4}{}}
\newlabel{isSet}{{5}{4}{Input state systems}{equation.2.5}{}}
\newlabel{isoSystem}{{6}{5}{Input state output systems}{equation.2.6}{}}
\newlabel{isoSet}{{7}{5}{Input state output systems}{equation.2.7}{}}
\newlabel{isnSystem}{{8}{5}{Input state noise systems}{equation.2.8}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {3}System identification}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{6}{subsection.3.2}\protected@file@percent }
\newlabel{SysIdentRankCond}{{9}{6}{Algorithm}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllability}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{10}{subsection.4.2}\protected@file@percent }
\newlabel{NotIdentifyButControllable}{{4.2}{10}{Examples}{subsection.4.2}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilisability}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{14}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {7}State feedback}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{16}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{17}{subsection.7.3}\protected@file@percent }
\newlabel{ExampleOfSingleSystemHavingPropertyButNotInformative}{{7.3}{17}{Examples}{subsection.7.3}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deadbeat control}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory deadbeat control}{19}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theory extending pole placement}{20}{subsection.8.2}\protected@file@percent }
\newlabel{LemmaTrentelman}{{8.2}{20}{Theory extending pole placement}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Examples}{21}{subsection.8.4}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear quadratic regulation}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LQR problem}{23}{subsection.9.1}\protected@file@percent }
\newlabel{DARE}{{10}{23}{LQR problem}{equation.9.10}{}}
\newlabel{LQRK}{{11}{23}{LQR problem}{equation.9.11}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Data-driven LQR}{24}{subsection.9.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples}{26}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic measurement feedback}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dynamic feedback control}{27}{subsection.10.1}\protected@file@percent }
\newlabel{outputSys}{{12}{27}{Dynamic feedback control}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven stabilisation by dynamic measurement feedback}{27}{subsection.10.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementation}{29}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples}{30}{subsection.10.4}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}State estimation}{31}{section.11}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{14}{32}{State estimation}{equation.11.14}{}}
\newlabel{StateExtimationData}{{15}{32}{State estimation}{equation.11.15}{}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Implementation}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{34}{subsection.11.2}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {12}Noise and control}{37}{section.12}\protected@file@percent }
\newlabel{sectionNoise}{{12}{37}{Noise and control}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Noise and its set of systems}{37}{subsection.12.1}\protected@file@percent }
\newlabel{isnSystemData}{{16}{37}{Noise and its set of systems}{equation.12.16}{}}
\newlabel{noiseBound}{{17}{37}{Noise and its set of systems}{equation.12.17}{}}
\newlabel{noiseBoundSpecialCase}{{18}{37}{Noise and its set of systems}{equation.12.18}{}}
\newlabel{isnSet}{{19}{37}{Noise and its set of systems}{equation.12.19}{}}
\newlabel{noiseSystemQMI}{{20}{37}{Noise and its set of systems}{equation.12.20}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quadratic stabilisation}{38}{section.13}\protected@file@percent }
\newlabel{SectionQuadStab}{{13}{38}{Quadratic stabilisation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Problem formulation}{38}{subsection.13.1}\protected@file@percent }
\newlabel{noiseQSQMI}{{21}{38}{Problem formulation}{equation.13.21}{}}
\newlabel{GenerelisedSlaterCondition}{{22}{38}{Problem formulation}{equation.13.22}{}}
\newlabel{QStheoremCondition}{{23}{38}{Problem formulation}{equation.13.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implementation Slater condition}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Solving the data driven quadratic stabilisation problem.}{39}{subsection.13.3}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{NData}{{24}{40}{Solving the data driven quadratic stabilisation problem}{equation.13.24}{}}
\newlabel{QuadStabCondition}{{25}{41}{Solving the data driven quadratic stabilisation problem}{equation.13.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Implementation}{41}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Example}{42}{subsection.13.5}\protected@file@percent }
\newlabel{ExampleQS}{{13.5}{42}{Example}{subsection.13.5}{}}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {14}$\mathcal  {H}_2$ Control}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}$\mathcal  {H}_2$ control}{44}{subsection.14.1}\protected@file@percent }
\newlabel{H2Inequalities}{{27}{44}{$\mathcal {H}_2$ control}{equation.14.27}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Data driven $\mathcal  {H}_2$ control}{45}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Implementation}{45}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Example}{47}{subsection.14.4}\protected@file@percent }
\newlabel{ExampleH2}{{14.4}{47}{Example}{subsection.14.4}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{skelton1997unified}
\abx@aux@segm{0}{0}{skelton1997unified}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {H}_\infty $ Control}{49}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}$\mathcal  {H}_\infty $ control}{49}{subsection.15.1}\protected@file@percent }
\newlabel{HinfCondition}{{28}{49}{$\mathcal {H}_\infty $ control}{equation.15.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Data driven $\mathcal  {H}_\infty $ control}{49}{subsection.15.2}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{HInfConditionThr}{{29}{50}{Data driven $\mathcal {H}_\infty $ control}{equation.15.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementation}{50}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Example}{51}{subsection.15.4}\protected@file@percent }
\abx@aux@cite{kollar1996equivalence}
\abx@aux@segm{0}{0}{kollar1996equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {16}Identifying continuous-time systems using impulse and step response}{54}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Defining the system}{54}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram of mass damper spring system.}}{54}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Impulse response}{54}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response plot of the mass damper spring system.}}{55}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Step response}{56}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response plot of the mass damper spring system.}}{56}{figure.3}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{Lofberg2004}
\abx@aux@segm{0}{0}{Lofberg2004}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{58}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgements}{58}{section.18}\protected@file@percent }
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
