\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informativity}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference to example with no identification and state feedback}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16798282}{9350961}
\pgfsyspdfmark {pgfid4}{37799525}{9364417}
\pgfsyspdfmark {pgfid5}{39421541}{9119231}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{2}\protected@file@percent }
\newlabel{isSystem}{{1}{2}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{isoSystem}{{2}{3}}
\newlabel{isoSet}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{3}\protected@file@percent }
\newlabel{isSet}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples using implementation}{4}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Examples}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deadbeat control}{5}\protected@file@percent }
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematics deadbeat control}{6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add proof}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{18262111}
\pgfsyspdfmark {pgfid9}{37799525}{18275567}
\pgfsyspdfmark {pgfid10}{39421541}{18030381}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm deadbeat control}{6}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematics extending pole placement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm extending pole placement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Examples using implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Examples}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
