\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model classes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informativity}{2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{3}\protected@file@percent }
\newlabel{isSystem}{{3}{3}}
\newlabel{isSet}{{4}{4}}
\newlabel{isoSystem}{{5}{4}}
\newlabel{isoSet}{{6}{4}}
\newlabel{isnSystem}{{7}{4}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{6}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{9}\protected@file@percent }
\newlabel{NotIdentifyButControllable}{{5.2}{9}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilisability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples}{11}\protected@file@percent }
\abx@aux@cite{Cor 11}
\abx@aux@segm{0}{0}{Cor 11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{13}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {8}State feedback}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{15}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{16}\protected@file@percent }
\newlabel{ExampleOfSingleSystemHavingPropertyButNotInformative}{{8.3}{16}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadbeat control}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics deadbeat control}{18}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematics extending pole placement}{19}\protected@file@percent }
\newlabel{LemmaTrentelman}{{9.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples}{20}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear quadratic regulation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non data-driven LQR}{22}\protected@file@percent }
\newlabel{DARE}{{8}{22}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{LQRK}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven LQR}{23}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples}{25}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic measurement feedback}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Non-data driven dynamic feedback control}{27}\protected@file@percent }
\newlabel{outputSys}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data-driven stabilisation by dynamic measurement feedback}{27}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples}{30}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {12}State estimation}{32}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{12}{33}}
\newlabel{StateExtimationData}{{13}{33}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Examples}{35}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noise and control}{38}\protected@file@percent }
\newlabel{sectionNoise}{{13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Noise and its set of systems}{38}\protected@file@percent }
\newlabel{isnSystemData}{{14}{38}}
\newlabel{noiseBound}{{15}{38}}
\@writefile{tdo}{\contentsline {todo}{bound on noise, extend}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{13418474}{25334663}
\pgfsyspdfmark {pgfid4}{37799525}{25348119}
\pgfsyspdfmark {pgfid5}{39421541}{25102933}
\newlabel{noiseBoundSpecialCase}{{16}{38}}
\newlabel{isnSet}{{17}{38}}
\newlabel{noiseSystemQMI}{{18}{38}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quadratic stabilisation}{39}\protected@file@percent }
\newlabel{SectionQuadStab}{{14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problem formulation}{39}\protected@file@percent }
\newlabel{noiseQSQMI}{{19}{39}}
\newlabel{GenerelisedSlaterCondition}{{20}{39}}
\newlabel{QStheoremCondition}{{21}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Implementation Slater condition}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solving the data driven quadratic stabilisation problem.}{40}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{NData}{{22}{41}}
\newlabel{QuadStabCondition}{{23}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Implementation}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Example}{43}\protected@file@percent }
\newlabel{ExampleQS}{{14.5}{43}}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {H}_2$ Control}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Non data driven $\mathcal  {H}_2$ control}{45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{find reference for statement that is 'well-known' according to paper page 8}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11377744}
\pgfsyspdfmark {pgfid9}{37799525}{11391200}
\pgfsyspdfmark {pgfid10}{39421541}{11146014}
\newlabel{H2Inequalities}{{25}{45}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Data driven $\mathcal  {H}_2$ control}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Example}{48}\protected@file@percent }
\newlabel{ExampleH2}{{15.4}{48}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{skelton1997unified}
\abx@aux@segm{0}{0}{skelton1997unified}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {16}H$_\infty $ Control}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Non data driven $\mathcal  {H}_\infty $ control}{50}\protected@file@percent }
\newlabel{HinfCondition}{{26}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Data driven $\mathcal  {H}_\infty $ control}{50}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{HInfConditionThr}{{27}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Implementation}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Example}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Acknowledgements}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Reference section title}{55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fix S in dynamic measurement feedback}{55}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{44302638}
\pgfsyspdfmark {pgfid14}{37799525}{44316094}
\pgfsyspdfmark {pgfid15}{39421541}{44070908}
\newlabel{LastPage}{{}{55}}
\xdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{}
