\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model classes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informativity}{1}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{2}\protected@file@percent }
\newlabel{isSystem}{{3}{2}}
\newlabel{isSet}{{4}{3}}
\newlabel{isoSystem}{{5}{3}}
\newlabel{isoSet}{{6}{3}}
\newlabel{isnSystem}{{7}{3}}
\@writefile{tdo}{\contentsline {todo}{Verify if it really is one interval}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11270198}{10262545}
\pgfsyspdfmark {pgfid4}{37799525}{10276001}
\pgfsyspdfmark {pgfid5}{39421541}{10030815}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{5}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{8}\protected@file@percent }
\newlabel{NotIdentifyButControllable}{{5.2}{8}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilisability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples}{10}\protected@file@percent }
\abx@aux@cite{Cor 11}
\abx@aux@segm{0}{0}{Cor 11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{12}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {8}State feedback}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{14}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{15}\protected@file@percent }
\newlabel{ExampleOfSingleSystemHavingPropertyButNotInformative}{{8.3}{15}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadbeat control}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics deadbeat control}{17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add proof}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11758060}
\pgfsyspdfmark {pgfid9}{37799525}{11771516}
\pgfsyspdfmark {pgfid10}{39421541}{11526330}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematics extending pole placement}{18}\protected@file@percent }
\newlabel{LemmaTrentelman}{{9.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples}{19}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear quadratic regulation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non data-driven LQR}{21}\protected@file@percent }
\newlabel{DARE}{{8}{21}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{LQRK}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven LQR}{22}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples using implementation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Examples}{24}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic measurement feedback}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Non-data driven dynamic feedback control}{25}\protected@file@percent }
\newlabel{outputSys}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data-driven stabilisation by dynamic measurement feedback}{25}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples}{28}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {12}State estimation}{30}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{12}{31}}
\newlabel{StateExtimationData}{{13}{31}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Examples}{33}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noise and control}{36}\protected@file@percent }
\newlabel{sectionNoise}{{13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Noise and its set of systems}{36}\protected@file@percent }
\newlabel{isnSystemData}{{14}{36}}
\newlabel{noiseBound}{{15}{36}}
\@writefile{tdo}{\contentsline {todo}{bound on noise, extend}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13418474}{23282157}
\pgfsyspdfmark {pgfid14}{37799525}{23295613}
\pgfsyspdfmark {pgfid15}{39421541}{23050427}
\newlabel{noiseBoundSpecialCase}{{16}{36}}
\newlabel{isnSet}{{17}{36}}
\newlabel{noiseSystemQMI}{{18}{36}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Problem formulation}{37}\protected@file@percent }
\newlabel{noiseQSQMI}{{19}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Classical S-lemma}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Matrix S-lemma}{37}\protected@file@percent }
\newlabel{GenerelisedSlaterCondition}{{20}{38}}
\@writefile{tdo}{\contentsline {todo}{fdsa}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{19510345}
\pgfsyspdfmark {pgfid19}{37799525}{19523801}
\pgfsyspdfmark {pgfid20}{39421541}{19278615}
\@writefile{tdo}{\contentsline {todo}{fdsa}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{17103852}
\pgfsyspdfmark {pgfid24}{37799525}{17117308}
\pgfsyspdfmark {pgfid25}{39421541}{16872122}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Implementation}{38}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quadratic stabilisation}{40}\protected@file@percent }
\newlabel{SectionQuadStab}{{14}{40}}
\newlabel{NData}{{21}{40}}
\@writefile{tdo}{\contentsline {todo}{Figure out how to present this}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{19103435}
\pgfsyspdfmark {pgfid29}{37799525}{19116891}
\pgfsyspdfmark {pgfid30}{39421541}{18871705}
\newlabel{QuadStabCondition}{{22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implementation}{41}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{sdjklhdsfaklhjsd}{41}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{40360636}
\pgfsyspdfmark {pgfid34}{37799525}{40374092}
\pgfsyspdfmark {pgfid35}{39421541}{40128906}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Example}{41}\protected@file@percent }
\newlabel{ExampleQS}{{14.2}{41}}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {H}_2$ Control}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Non data driven $\mathcal  {H}_2$ control}{44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{find reference for statement that is 'well-known' according to paper page 8}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{16701309}
\pgfsyspdfmark {pgfid39}{37799525}{16714765}
\pgfsyspdfmark {pgfid40}{39421541}{16469579}
\newlabel{H2Inequalities}{{24}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Data driven $\mathcal  {H}_2$ control}{44}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{tdo}{\contentsline {todo}{Using a schur complement argument, this is equivalent to}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{35839060}
\pgfsyspdfmark {pgfid44}{37799525}{35852516}
\pgfsyspdfmark {pgfid45}{39421541}{35607330}
\newlabel{H2AfterSchur}{{25}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementation}{46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{36475497}
\pgfsyspdfmark {pgfid49}{37799525}{36488953}
\pgfsyspdfmark {pgfid50}{39421541}{36243767}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Example}{47}\protected@file@percent }
\newlabel{ExampleH2}{{15.4}{47}}
\abx@aux@cite{skelton1997unified}
\abx@aux@segm{0}{0}{skelton1997unified}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {16}H$_\infty $ Control}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Non data driven $\mathcal  {H}_\infty $ control}{49}\protected@file@percent }
\newlabel{HinfCondition}{{26}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Data driven $\mathcal  {H}_\infty $ control}{49}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Explain G(z)}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{17094860}{36575279}
\pgfsyspdfmark {pgfid54}{37799525}{36588735}
\pgfsyspdfmark {pgfid55}{39421541}{36343549}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Implementation}{50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{a}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{25482606}
\pgfsyspdfmark {pgfid59}{37799525}{25496062}
\pgfsyspdfmark {pgfid60}{39421541}{25250876}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Example}{51}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Finish example}{52}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{20476587}
\pgfsyspdfmark {pgfid64}{37799525}{20490043}
\pgfsyspdfmark {pgfid65}{39421541}{20244857}
\@writefile{toc}{\contentsline {section}{\numberline {17}How to use the toolbox with continuous time systems}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}How to use the toolbox for linearising models}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Improving controller performance using H$_2$}{55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Methods work only sometimes due to limitation in Yalmip / other solvers}{56}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50158163}
\pgfsyspdfmark {pgfid69}{37799525}{49966355}
\pgfsyspdfmark {pgfid70}{39421541}{49721169}
\@writefile{tdo}{\contentsline {todo}{Further research: Conditions for pole placement (similar to deadbeat control), }{56}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{50158163}
\pgfsyspdfmark {pgfid74}{37799525}{38808961}
\pgfsyspdfmark {pgfid75}{39421541}{38563775}
\@writefile{tdo}{\contentsline {todo}{Fix S in dynamic measurement feedback}{56}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{50158163}
\pgfsyspdfmark {pgfid79}{37799525}{26491739}
\pgfsyspdfmark {pgfid80}{39421541}{26246553}
\@writefile{toc}{\contentsline {section}{\numberline {20}Reference section title}{56}\protected@file@percent }
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
