\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informativity}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add reference to example with no identification and state feedback}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16798282}{29100566}
\pgfsyspdfmark {pgfid4}{37799525}{29114022}
\pgfsyspdfmark {pgfid5}{39421541}{28868836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and model classes}{3}\protected@file@percent }
\newlabel{isSystem}{{1}{3}}
\newlabel{isoSystem}{{2}{4}}
\newlabel{isoSet}{{4}{4}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{tdo}{\contentsline {todo}{Sample from more then 1 interval}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50657821}
\pgfsyspdfmark {pgfid9}{37799525}{49966355}
\pgfsyspdfmark {pgfid10}{39421541}{49721169}
\@writefile{tdo}{\contentsline {todo}{Explanation model classes}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50657821}
\pgfsyspdfmark {pgfid14}{37799525}{44691505}
\pgfsyspdfmark {pgfid15}{39421541}{44446319}
\@writefile{tdo}{\contentsline {todo}{Introduce noise}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50657821}
\pgfsyspdfmark {pgfid19}{37799525}{41377503}
\pgfsyspdfmark {pgfid20}{39421541}{41132317}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{5}\protected@file@percent }
\newlabel{isSet}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples using implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Examples}{7}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{proof?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{32329437}
\pgfsyspdfmark {pgfid24}{37799525}{32342893}
\pgfsyspdfmark {pgfid25}{39421541}{32097707}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples using implementation}{8}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilisability}{10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{proof?}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{31349013}
\pgfsyspdfmark {pgfid29}{37799525}{31362469}
\pgfsyspdfmark {pgfid30}{39421541}{31117283}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples using implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Examples}{11}\protected@file@percent }
\abx@aux@cite{Cor 11}
\abx@aux@segm{0}{0}{Cor 11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematics stability}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples using implementation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Examples}{13}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {8}State feedback}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{14}\protected@file@percent }
\newlabel{lemma15}{{6}{14}}
\newlabel{proofStateFeedback}{{7}{14}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples using implementation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Examples}{16}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadbeat control}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics deadbeat control}{17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add proof}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{12738484}
\pgfsyspdfmark {pgfid34}{37799525}{12751940}
\pgfsyspdfmark {pgfid35}{39421541}{12506754}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematics extending pole placement}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Examples using implementation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Examples}{19}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear quadratic regulation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non data-driven LQR}{21}\protected@file@percent }
\newlabel{DARE}{{8}{21}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{LQRK}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven LQR}{22}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples using implementation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Examples}{24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Todo}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{35898236}
\pgfsyspdfmark {pgfid39}{37799525}{35911692}
\pgfsyspdfmark {pgfid40}{39421541}{35666506}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic measurement feedback}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Non-data driven dynamic feedback control}{25}\protected@file@percent }
\newlabel{outputSys}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data-driven stabilisation by dynamic measurement feedback}{25}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Examples using implementation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Examples}{28}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {12}State estimation}{29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add this to the start instead and reference?}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6610071}{32562751}
\pgfsyspdfmark {pgfid44}{37799525}{32576207}
\pgfsyspdfmark {pgfid45}{39421541}{32331021}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{12}{30}}
\newlabel{StateExtimationData}{{13}{30}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Examples using implementation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Examples}{32}\protected@file@percent }
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
