\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model classes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informativity}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{3}{subsection.3.3}\protected@file@percent }
\newlabel{isSystem}{{3}{3}{Input state systems}{equation.3.3}{}}
\newlabel{isSet}{{4}{4}{Input state systems}{equation.3.4}{}}
\newlabel{isoSystem}{{5}{4}{Input state output systems}{equation.3.5}{}}
\newlabel{isoSet}{{6}{4}{Input state output systems}{equation.3.6}{}}
\newlabel{isnSystem}{{7}{4}{Input state noise systems}{equation.3.7}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{6}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{9}{subsection.5.2}\protected@file@percent }
\newlabel{NotIdentifyButControllable}{{5.2}{9}{Examples}{subsection.5.2}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilisability}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples}{11}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{Cor 11}
\abx@aux@segm{0}{0}{Cor 11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematics}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{13}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {8}State feedback}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{15}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{16}{subsection.8.3}\protected@file@percent }
\newlabel{ExampleOfSingleSystemHavingPropertyButNotInformative}{{8.3}{16}{Examples}{subsection.8.3}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadbeat control}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics deadbeat control}{18}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematics extending pole placement}{19}{subsection.9.2}\protected@file@percent }
\newlabel{LemmaTrentelman}{{9.2}{19}{Mathematics extending pole placement}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples}{20}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear quadratic regulation}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non data-driven LQR}{22}{subsection.10.1}\protected@file@percent }
\newlabel{DARE}{{8}{22}{Non data-driven LQR}{equation.10.8}{}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{LQRK}{{9}{23}{Non data-driven LQR}{equation.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven LQR}{23}{subsection.10.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementation}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Examples}{25}{subsection.10.4}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic measurement feedback}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Non-data driven dynamic feedback control}{27}{subsection.11.1}\protected@file@percent }
\newlabel{outputSys}{{10}{27}{Non-data driven dynamic feedback control}{equation.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data-driven stabilisation by dynamic measurement feedback}{27}{subsection.11.2}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation}{29}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples}{30}{subsection.11.4}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {12}State estimation}{32}{section.12}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{12}{33}{State estimation}{equation.12.12}{}}
\newlabel{StateExtimationData}{{13}{33}{State estimation}{equation.12.13}{}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementation}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Examples}{35}{subsection.12.2}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {13}Noise and control}{38}{section.13}\protected@file@percent }
\newlabel{sectionNoise}{{13}{38}{Noise and control}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Noise and its set of systems}{38}{subsection.13.1}\protected@file@percent }
\newlabel{isnSystemData}{{14}{38}{Noise and its set of systems}{equation.13.14}{}}
\newlabel{noiseBound}{{15}{38}{Noise and its set of systems}{equation.13.15}{}}
\newlabel{noiseBoundSpecialCase}{{16}{38}{Noise and its set of systems}{equation.13.16}{}}
\newlabel{isnSet}{{17}{38}{Noise and its set of systems}{equation.13.17}{}}
\newlabel{noiseSystemQMI}{{18}{38}{Noise and its set of systems}{equation.13.18}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quadratic stabilisation}{39}{section.14}\protected@file@percent }
\newlabel{SectionQuadStab}{{14}{39}{Quadratic stabilisation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problem formulation}{39}{subsection.14.1}\protected@file@percent }
\newlabel{noiseQSQMI}{{19}{39}{Problem formulation}{equation.14.19}{}}
\newlabel{GenerelisedSlaterCondition}{{20}{39}{Problem formulation}{equation.14.20}{}}
\newlabel{QStheoremCondition}{{21}{39}{Problem formulation}{equation.14.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Implementation Slater condition}{40}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Solving the data driven quadratic stabilisation problem.}{40}{subsection.14.3}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{NData}{{22}{41}{Solving the data driven quadratic stabilisation problem}{equation.14.22}{}}
\newlabel{QuadStabCondition}{{23}{42}{Solving the data driven quadratic stabilisation problem}{equation.14.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Implementation}{42}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Example}{43}{subsection.14.5}\protected@file@percent }
\newlabel{ExampleQS}{{14.5}{43}{Example}{subsection.14.5}{}}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {15}$\mathcal  {H}_2$ Control}{45}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Non data driven $\mathcal  {H}_2$ control}{45}{subsection.15.1}\protected@file@percent }
\newlabel{H2Inequalities}{{25}{45}{Non data driven $\mathcal {H}_2$ control}{equation.15.25}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Data driven $\mathcal  {H}_2$ control}{46}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementation}{46}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Example}{48}{subsection.15.4}\protected@file@percent }
\newlabel{ExampleH2}{{15.4}{48}{Example}{subsection.15.4}{}}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{skelton1997unified}
\abx@aux@segm{0}{0}{skelton1997unified}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {16}H$_\infty $ Control}{50}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Non data driven $\mathcal  {H}_\infty $ control}{50}{subsection.16.1}\protected@file@percent }
\newlabel{HinfCondition}{{26}{50}{Non data driven $\mathcal {H}_\infty $ control}{equation.16.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Data driven $\mathcal  {H}_\infty $ control}{50}{subsection.16.2}\protected@file@percent }
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\newlabel{HInfConditionThr}{{27}{51}{Data driven $\mathcal {H}_\infty $ control}{equation.16.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Implementation}{51}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Example}{52}{subsection.16.4}\protected@file@percent }
\abx@aux@cite{kollar1996equivalence}
\abx@aux@segm{0}{0}{kollar1996equivalence}
\@writefile{toc}{\contentsline {section}{\numberline {17}Identifying continuous time systems using impulse and step response}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Defining the system}{55}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram of mass damper spring system.}}{55}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Impulse response}{55}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response plot of the mass damper spring system.}}{56}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Step response}{57}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response plot of the mass damper spring system.}}{57}{figure.3}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{59}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Acknowledgements}{59}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Reference section title}{59}{section.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fix S in dynamic measurement feedback}{59}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29626148}
\pgfsyspdfmark {pgfid4}{37799525}{29639604}
\pgfsyspdfmark {pgfid5}{39421541}{29394418}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
