\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2020noisy}
\abx@aux@segm{0}{0}{waarde2020noisy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model classes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informativity}{1}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{2}\protected@file@percent }
\newlabel{isSystem}{{3}{2}}
\newlabel{isSet}{{4}{3}}
\newlabel{isoSystem}{{5}{3}}
\newlabel{isoSet}{{6}{3}}
\newlabel{isnSystem}{{7}{3}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {4}System identification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{5}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controllability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{8}\protected@file@percent }
\newlabel{NotIdentifyButControllable}{{5.2}{8}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stabilisability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples}{10}\protected@file@percent }
\abx@aux@cite{Cor 11}
\abx@aux@segm{0}{0}{Cor 11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{12}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {8}State feedback}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementation}{14}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Examples}{15}\protected@file@percent }
\newlabel{ExampleOfSingleSystemHavingPropertyButNotInformative}{{8.3}{15}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde20}
\abx@aux@segm{0}{0}{waarde20}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deadbeat control}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematics deadbeat control}{17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add proof}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11758060}
\pgfsyspdfmark {pgfid4}{37799525}{11771516}
\pgfsyspdfmark {pgfid5}{39421541}{11526330}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mathematics extending pole placement}{18}\protected@file@percent }
\newlabel{LemmaTrentelman}{{9.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples}{19}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear quadratic regulation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non data-driven LQR}{21}\protected@file@percent }
\newlabel{DARE}{{8}{21}}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{LQRK}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data-driven LQR}{22}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples using implementation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Examples}{24}\protected@file@percent }
\abx@aux@cite{bookTrentelman}
\abx@aux@segm{0}{0}{bookTrentelman}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dynamic measurement feedback}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Non-data driven dynamic feedback control}{25}\protected@file@percent }
\newlabel{outputSys}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data-driven stabilisation by dynamic measurement feedback}{25}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Examples}{28}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\@writefile{toc}{\contentsline {section}{\numberline {12}State estimation}{29}\protected@file@percent }
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\abx@aux@cite{waarde2019data}
\abx@aux@segm{0}{0}{waarde2019data}
\newlabel{StateIdentificationRank}{{12}{30}}
\newlabel{StateExtimationData}{{13}{30}}
\abx@aux@cite{bookMoonen}
\abx@aux@segm{0}{0}{bookMoonen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Implementation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Examples}{32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Methods work only sometimes due to limitation in Yalmip / other solvers}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50657821}
\pgfsyspdfmark {pgfid9}{37799525}{49966355}
\pgfsyspdfmark {pgfid10}{39421541}{49721169}
\@writefile{tdo}{\contentsline {todo}{Further research: Conditions for pole placement (similar to deadbeat control), }{35}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50657821}
\pgfsyspdfmark {pgfid14}{37799525}{38808961}
\pgfsyspdfmark {pgfid15}{39421541}{38563775}
\@writefile{toc}{\contentsline {section}{\numberline {13}Reference secion title}{35}\protected@file@percent }
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
